# FormEditor

./: FormEditor.sln  compose.yaml
FormEditor.Server/: Dockerfile  FormEditor.Server.csproj  FormEditor.Server.http  Program.cs  WeatherForecast.cs
FormEditor.Server/Controllers/: AuthenticationController.cs  FormController.cs  IntegrationsController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
FormEditor.Server/Data/: AppDbContext.cs  DataSeed.cs  DatabaseSeed.cs
FormEditor.Server/Hubs/: CommentHub.cs
FormEditor.Server/Mapping/: MappingProfile.cs
FormEditor.Server/Models/: AllowList.cs  Answer.cs  ApiToken.cs  Comment.cs  Form.cs  Like.cs  Question.cs  Tag.cs  Template.cs  Topic.cs  User.cs
FormEditor.Server/Properties/: launchSettings.json
FormEditor.Server/Repositories/: FormRepository.cs  TemplateRepository.cs  UserRepository.cs
FormEditor.Server/Services/: ApiTokenService.cs  EmailSenderService.cs  FormService.cs  JiraService.cs  SalesforceService.cs  SearchService.cs  TemplateService.cs  UserService.cs
FormEditor.Server/Utils/: AuthenticationHandler.cs  DateTimeToUtc.cs  EmailSender.cs  Error.cs  Identity.cs  Result.cs
FormEditor.Server/ViewModels/: ActionViewModel.cs  AggregatedResults.cs  Aggregation.cs  AnswerViewModel.cs  ApiTokenViewModel.cs  BulkActionViewModel.cs  BulkViewModel.cs  CommentViewModel.cs  FilledFormViewModel.cs  FormInfoViewModel.cs  FormViewModel.cs  FormWithQuestionViewModel.cs  IntegrationStatus.cs  JiraTicketRequestViewModel.cs  LikesInfo.cs  LoginViewModel.cs  Provider.cs  QuestionViewModel.cs  RegistrationViewModel.cs  SalesforceViewModel.cs  TableData.cs  TableOption.cs  TableOptionViewModel.cs  TagInfo.cs  TemplateConfigurationViewModel.cs  TemplateInfoViewModel.cs  TemplateViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
formeditor.client/: CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts  vite.config.ts.timestamp-1728139339535-a0b1881417f5f.mjs
formeditor.client/src/: App.tsx  index.css  index.tsx
formeditor.client/src/components/: AuthorizeRoute.tsx  Comments.tsx  DataTable.tsx  Error.tsx  ForgotPassword.tsx  Form.tsx  FormAggregation.tsx  FormDetails.tsx  FormManagement.tsx  FormSubmission.tsx  FormView.tsx  GeneralSettings.tsx  Header.tsx  Image.tsx  ImageUploader.tsx  Layout.tsx  (+36 more)
(+36 files in other folders)
